Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Z-score	Combined Score	Genes
MHC class II receptor activity (GO:0032395)	11-Apr	0.000109909	0.007673958	0.000807251	0.054373252	-2.670133856	24.34057165	HLA-DRA;HLA-DOA;HLA-DPA1;HLA-DQB1
activin binding (GO:0048185)	11-Apr	0.000109909	0.007673958	0.000807251	0.054373252	-2.614792658	23.83608892	ACVR1;FKBP1A;FSTL3;ENG
MHC class II protein complex binding (GO:0023026)	17-May	4.57419E-05	0.007673958	0.000390983	0.054373252	-2.196197581	21.94549294	CD74;HLA-DMA;HLA-DRA;HLA-DOA;HLA-DRB1
MHC protein complex binding (GO:0023023)	20-May	0.000107723	0.007673958	0.000733095	0.054373252	-2.240877998	20.47254538	CD74;HLA-DMA;HLA-DRA;HLA-DOA;HLA-DRB1
transforming growth factor beta binding (GO:0050431)	20-May	0.000107723	0.007673958	0.000733095	0.054373252	-2.213263297	20.2202589	ACVR1;HYAL2;THBS1;TGFBR1;ENG
phosphotyrosine residue binding (GO:0001784)	30-Jun	8.35033E-05	0.007673958	0.000604772	0.054373252	-2.047150339	19.22401907	HCK;SYK;SH3BP2;PLCG2;SHB;PTPN3
transforming growth factor beta receptor binding (GO:0005160)	Jul-45	0.000115181	0.007673958	0.000816109	0.054373252	-1.776018773	16.10671901	FKBP1A;TGFB1;TGFBRAP1;INHBB;BMP7;TGFBR1;ENG
amyloid-beta binding (GO:0001540)	Aug-50	3.034E-05	0.007673958	0.000294302	0.054373252	-1.431101232	14.88780665	CST3;CD74;ITGB2;APOE;MAPK8IP2;SORL1;ITM2A;CLU
scavenger receptor activity (GO:0005044)	22-May	0.00017558	0.010398236	0.001060915	0.062829747	-2.325559192	20.11007757	SCARB2;LRP1;STAB1;SCARF1;CXCL16
protein phosphorylated amino acid binding (GO:0045309)	Jun-35	0.000205391	0.010947366	0.00123232	0.065682647	-2.111504548	17.92792518	HCK;SYK;SH3BP2;PLCG2;SHB;PTPN3
low-density lipoprotein receptor activity (GO:0005041)	14-Apr	0.000314096	0.014237952	0.001686394	0.081713438	-2.149976146	17.34130613	LRP1;STAB1;SORL1;CXCL16
phosphatidylinositol bisphosphate binding (GO:1902936)	Sep-88	0.000347267	0.014237952	0.002340172	0.101785314	-1.274403052	10.15115082	GSDMD;AMER2;HIP1;SCIN;KIF16B;PLEK;TULP3;PFN1;PICALM
protein kinase binding (GO:0019901)	26/496	0.00032879	0.014237952	0.006970755	0.164415011	-1.073252534	8.607583243	ITGB2;PLEK;WAS;ARAF;HDAC7;PRKAR2B;RFFL;SLC12A7;NSF;NTRK2;ACE;GCH1;ADAM10;ANK2;VRK2;MAPK8IP2;SNAP91;SYN1;ACTA2;CD4;PTPRC;PKP2;PTPN6;TEK;TP53;LIMS1
clathrin heavy chain binding (GO:0032050)	7-Mar	0.000501383	0.019088358	0.002673535	0.101785314	-2.847709329	21.63729635	CEMIP;LRP1;PICALM
lipoprotein particle receptor activity (GO:0030228)	16-Apr	0.000548878	0.019503465	0.002547758	0.101785314	-2.091955032	15.70563348	LRP1;STAB1;SORL1;CXCL16
GTPase regulator activity (GO:0030695)	17/276	0.00060543	0.020168386	0.006641069	0.164415011	-1.573811171	11.66126664	RGS19;APLP2;WAS;WASL;ARHGAP27;GMIP;RASAL3;ARHGAP4;ARHGAP12;TBC1D2;RGS1;CHN1;RGS10;SH3BP4;NCKAP1L;TBC1D12;CPEB2
actin binding (GO:0003779)	16/255	0.000712069	0.022325471	0.007094832	0.164415011	-2.285358622	16.56275986	CAP1;CYFIP1;HIP1;HPCA;WIPF3;WAS;WASL;SCIN;PARVG;BIN1;MAP1A;MYH9;FXYD5;PFN1;GBP1;MYO1F
type II transforming growth factor beta receptor binding (GO:0005114)	8-Mar	0.000787363	0.022988398	0.003595681	0.122279983	-2.857336234	20.42087264	TGFB1;TGFBR1;ENG
low-density lipoprotein particle binding (GO:0030169)	18-Apr	0.000887017	0.022988398	0.003670694	0.122279983	-2.357710062	16.56915156	STAB1;THBS1;SORL1;SCARF1
"peptidase activity, acting on L-amino acid peptides (GO:0070011)"	13/186	0.000825027	0.022988398	0.006512743	0.164415011	-2.03576765	14.45414336	ACE;MMP2;CTSZ;ADAM10;PSEN1;PCSK6;ADAMTS4;NCSTN;ADAMTS1;ADAM23;CASP1;CTSH;CTSC
kinase binding (GO:0019900)	22/419	0.000905734	0.022988398	0.012347066	0.243740237	-1.478045885	10.35631958	NSF;ITGB2;WAS;PPP2R5A;ADAM10;ANK2;VRK2;MAPK8IP2;SNAP91;SYN1;HDAC7;ACTA2;CD4;PTPRC;ABI2;CASP1;WWC3;PTPN6;RFFL;SLC12A7;TP53;LIMS1
tau protein binding (GO:0048156)	9-Mar	0.001159209	0.026863404	0.004689507	0.138861515	-2.878046766	19.45564669	BIN1;APOE;CLU
type I transforming growth factor beta receptor binding (GO:0034713)	9-Mar	0.001159209	0.026863404	0.004689507	0.138861515	-2.782676349	18.810941	FKBP1A;TGFB1;ENG
cysteine-type peptidase activity (GO:0008234)	Jul-66	0.001260943	0.028003442	0.005848089	0.164054299	-1.114038495	7.437204505	CASP10;CTSZ;ATG4C;CASP1;CTSH;CTSS;CTSC
lipoprotein particle binding (GO:0071813)	24-Apr	0.0027364	0.058340042	0.00893359	0.198400141	-2.144876493	12.65715681	STAB1;THBS1;SORL1;SCARF1
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	13-Mar	0.003663823	0.072020915	0.010931252	0.233054284	-2.543970272	14.26976052	ABCC4;ABCC8;ABCC9
lipoprotein particle receptor binding (GO:0070325)	26-Apr	0.003701504	0.072020915	0.01141501	0.234007705	-1.827391709	10.23159547	LRP1;APOE;CLU;PICALM
phosphatidylinositol binding (GO:0035091)	8/101	0.003783463	0.072020915	0.015862715	0.267667827	-1.289681061	7.192700399	SNX1;HIP1;SCIN;RUFY3;TULP3;ESYT2;ITPR3;PICALM
"phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)"	Jun-61	0.00407417	0.074880435	0.014381944	0.267667827	-2.219182972	12.21235969	GSDMD;AMER2;SCIN;TULP3;PFN1;PICALM
cysteine-type endopeptidase activity (GO:0004197)	Jul-82	0.004381396	0.077842799	0.016572304	0.267667827	-1.481302324	8.044046263	CASP10;CTSZ;ATG4C;CASP1;CTSH;CTSS;CTSC
Rac GTPase binding (GO:0048365)	May-44	0.004616553	0.079374933	0.014730427	0.267667827	-1.288668322	6.930595972	CYFIP1;ABI2;WAS;PAK3;ARHGAP4
anion transmembrane transporter activity (GO:0008509)	Jun-63	0.004782274	0.079654752	0.016449937	0.267667827	-1.777661673	9.497760309	ABCC4;ABCC8;SLCO2B1;SLC4A10;ABCC9;SLC4A4
peptide transmembrane transporter activity (GO:1904680)	15-Mar	0.005616756	0.088050918	0.015245821	0.267667827	-2.728671383	14.13997761	AZGP1;SLC15A2;SLC15A3
exopeptidase activity (GO:0008238)	May-46	0.005595197	0.088050918	0.017298731	0.271183045	-1.59774223	8.285646198	ACE;CTSZ;CPE;CTSH;LAP3
activating transcription factor binding (GO:0033613)	Jun-69	0.007449166	0.113440156	0.023863748	0.319989982	-2.194753649	10.75353175	MEF2C;CIITA;HDAC1;MYC;LMO2;HDAC7
cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	17-Mar	0.008089676	0.115045869	0.020389435	0.310501964	-1.939621327	9.343478962	CASP1;CTSH;NOD1
L-amino acid transmembrane transporter activity (GO:0015179)	May-50	0.007975418	0.115045869	0.023286898	0.319989982	-1.429335388	6.905678382	SLC7A7;SLC1A4;SLC7A11;SLC1A5;SLC38A5
endopeptidase activity (GO:0004175)	17/355	0.008202145	0.115045869	0.052325638	0.368776894	-1.175861456	5.648085454	ACE;MMP2;RHBDF2;CTSZ;ADAM10;PLAT;PSEN1;PCSK6;CTSS;ADAMTS4;C3;NCSTN;CASP10;ATG4C;CASP1;CTSH;CTSC
phosphatidylethanolamine binding (GO:0008429)	7-Feb	0.012005597	0.127979664	0.027616396	0.319989982	-3.415511359	15.10469704	CD300A;ESYT2
phosphorylase activity (GO:0004645)	7-Feb	0.012005597	0.127979664	0.027616396	0.319989982	-3.305470095	14.6180525	PYGL;TYMP
ADP-ribosylation factor binding (GO:0030306)	7-Feb	0.012005597	0.127979664	0.027616396	0.319989982	-2.909074958	12.86504166	GGA2;SORL1
hyalurononglucosaminidase activity (GO:0004415)	7-Feb	0.012005597	0.127979664	0.027616396	0.319989982	-2.752345222	12.17192284	CEMIP;HYAL2
phosphatidylcholine-sterol O-acyltransferase activator activity (GO:0060228)	7-Feb	0.012005597	0.127979664	0.027616396	0.319989982	-2.702948101	11.95346989	APOC1;APOE
MHC class II protein binding (GO:0042289)	7-Feb	0.012005597	0.127979664	0.027616396	0.319989982	-2.628032295	11.62216355	CD74;CD4
hyaluronic acid binding (GO:0005540)	19-Mar	0.011110579	0.127979664	0.026370737	0.319989982	-2.002723646	9.011971054	CEMIP;HYAL2;CD44
peptidase activator activity involved in apoptotic process (GO:0016505)	19-Mar	0.011110579	0.127979664	0.026370737	0.319989982	-1.843434848	8.295194158	CASP1;CTSH;NOD1
SH3/SH2 adaptor activity (GO:0005070)	May-52	0.009395426	0.127979664	0.02672635	0.319989982	-1.77561028	8.287718252	CHN1;GAB1;BLNK;TP53BP2;ARHGAP4
GTPase activator activity (GO:0005096)	13/250	0.010356477	0.127979664	0.050614782	0.364563229	-1.717061129	7.847215112	RGS19;APLP2;ARHGAP27;GMIP;RASAL3;ARHGAP4;ARHGAP12;TBC1D2;RGS1;CHN1;RGS10;NCKAP1L;TBC1D12
cytokine receptor activity (GO:0004896)	Jun-74	0.010379641	0.127979664	0.031533245	0.343004477	-1.630073609	7.446027846	IL1RL1;CD74;CD4;IFNGR1;CD44;IL17RA
repressing transcription factor binding (GO:0070491)	May-54	0.010980425	0.127979664	0.030473755	0.338385652	-1.594410253	7.193406843	HHEX;HDAC1;NFYB;MYC;HDAC7
spectrin binding (GO:0030507)	20-Mar	0.012833031	0.129056707	0.029675223	0.336529654	-2.029793949	8.841240266	PTPRN;ANK2;GBP1
cadherin binding (GO:0045296)	15/314	0.012809338	0.129056707	0.06661282	0.417701568	-1.623410378	7.074141937	VASP;NOTCH3;PSEN1;CD2AP;TBC1D2;SNX1;EHD4;CDH1;PKP2;MYH9;ITGA6;ESYT2;FXYD5;PFN1;PICALM
SH3 domain binding (GO:0017124)	May-56	0.012738709	0.129056707	0.034535838	0.353992339	-1.298541396	5.665678881	GPX1;ABI2;WAS;ARHGAP27;CD2AP
amino acid transmembrane transporter activity (GO:0015171)	May-57	0.013685302	0.132623019	0.036686639	0.362110718	-1.784081574	7.656266287	SLC7A7;SLC1A4;SLC7A11;SLC1A5;SLC38A5
"ATPase activity, coupled to movement of substances (GO:0043492)"	May-57	0.013685302	0.132623019	0.036686639	0.362110718	-1.360085138	5.836714052	ABCC4;ABCC8;ABCA7;ABCC9;ATP9A
low-density lipoprotein particle receptor binding (GO:0050750)	21-Mar	0.014699355	0.137451866	0.033187568	0.353779472	-1.870057115	7.891550604	APOE;CLU;PICALM
metallopeptidase activity (GO:0008237)	7/103	0.014668648	0.137451866	0.045508009	0.364563229	-1.234629142	5.212657148	ADAMTS4;ACE;ADAMTS1;MMP2;ADAM23;ADAM10;LAP3
actin filament binding (GO:0051015)	8/128	0.015032398	0.138142551	0.049914812	0.364563229	-1.461804534	6.135994063	CYFIP1;HIP1;SCIN;BIN1;WIPF3;WAS;MYH9;WASL
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	8-Feb	0.015745009	0.140361727	0.033852111	0.353787753	-2.323521848	9.645477976	PKP2;DSC2
potassium ion transmembrane transporter activity (GO:0015079)	Apr-39	0.01580057	0.140361727	0.038115647	0.364563229	-1.552246727	6.438268168	ABCC8;ABCC9;SLC12A7;SLC12A9
metal ion binding (GO:0046872)	19/443	0.016082529	0.140524392	0.095379102	0.495855858	-0.939999454	3.882218195	LRP1;KCNIP2;HPCA;FBLN1;ITPR3;RASGRP2;NLK;SEPT4;SOD2;THBS1;GNAI1;ICK;SCIN;MTHFD2;CDH1;MT1G;ESYT2;APOE;PGM1
double-stranded RNA binding (GO:0003725)	May-60	0.016806	0.14447739	0.043624606	0.364563229	-1.591307941	6.502114949	IFIH1;OAS1;OAS3;DICER1;DDX60
sodium:bicarbonate symporter activity (GO:0008510)	9-Feb	0.01991238	0.160807553	0.040575763	0.364563229	-3.011382542	11.79381965	SLC4A10;SLC4A4
G-protein coupled nucleotide receptor activity (GO:0001608)	9-Feb	0.01991238	0.160807553	0.040575763	0.364563229	-2.84029973	11.12378859	P2RY12;PTAFR
G-protein coupled purinergic nucleotide receptor activity (GO:0045028)	9-Feb	0.01991238	0.160807553	0.040575763	0.364563229	-2.838000988	11.11478577	P2RY12;PTAFR
3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	9-Feb	0.01991238	0.160807553	0.040575763	0.364563229	-2.452008511	9.603079567	HADHA;HADH
neurotrophin binding (GO:0043121)	10-Feb	0.024484116	0.165190302	0.047753014	0.364563229	-3.305100486	12.26103272	NTRK2;PCSK6
potassium ion symporter activity (GO:0022820)	10-Feb	0.024484116	0.165190302	0.047753014	0.364563229	-2.763464666	10.25170969	SLC12A7;SLC12A9
potassium:chloride symporter activity (GO:0015379)	10-Feb	0.024484116	0.165190302	0.047753014	0.364563229	-2.75106654	10.20571598	SLC12A7;SLC12A9
serine-type carboxypeptidase activity (GO:0004185)	10-Feb	0.024484116	0.165190302	0.047753014	0.364563229	-2.74155086	10.17041537	CPE;CPVL
cation:chloride symporter activity (GO:0015377)	10-Feb	0.024484116	0.165190302	0.047753014	0.364563229	-2.623902829	9.733972861	SLC12A7;SLC12A9
serine-type exopeptidase activity (GO:0070008)	10-Feb	0.024484116	0.165190302	0.047753014	0.364563229	-2.615652524	9.703366452	CPE;CPVL
neutral amino acid transmembrane transporter activity (GO:0015175)	25-Mar	0.023625032	0.165190302	0.049274754	0.364563229	-1.951960345	7.310966885	SLC1A4;SLC1A5;SLC38A5
ATPase coupled ion transmembrane transporter activity (GO:0042625)	25-Mar	0.023625032	0.165190302	0.049274754	0.364563229	-1.836231398	6.877510077	ABCC4;ABCC8;ABCC9
"phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)"	25-Mar	0.023625032	0.165190302	0.049274754	0.364563229	-1.812443035	6.788411989	HIP1;KIF16B;PLEK
Toll-like receptor binding (GO:0035325)	10-Feb	0.024484116	0.165190302	0.047753014	0.364563229	-1.817617102	6.742869953	UNC93B1;TLR2
"hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)"	Apr-43	0.021940554	0.165190302	0.050291954	0.364563229	-1.721283319	6.574301457	ABCC4;ABCC8;ABCA7;ABCC9
small GTPase binding (GO:0031267)	May-64	0.021653906	0.165190302	0.054021168	0.368776894	-1.54623211	5.926041943	GGA2;APLP2;WAS;SH3BP4;SORL1
purine ribonucleoside triphosphate binding (GO:0035639)	17/397	0.022300148	0.165190302	0.111359398	0.520654025	-1.347393925	5.124357351	ACVR1;GCH1;PDS5B;PYGL;NLK;SEPT4;TGFBR1;GNAI1;SYN1;ICK;RAB32;OAS1;OAS3;MYH9;GBP1;TP53;MYO1F
epidermal growth factor receptor binding (GO:0005154)	26-Mar	0.026223753	0.174715752	0.053792019	0.368776894	-1.743101657	6.346789476	SNX1;HIP1;HBEGF
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	Apr-46	0.027380362	0.177780974	0.060665059	0.389572005	-1.333471632	4.797736578	ABCC4;ABCC8;ABCA7;ABCC9
"ATPase activity, coupled to transmembrane movement of substances (GO:0042626)"	Apr-46	0.027380362	0.177780974	0.060665059	0.389572005	-1.323823105	4.763021862	ABCC4;ABCC8;ABCA7;ABCC9
ATP binding (GO:0005524)	12/256	0.027684467	0.177780974	0.103666997	0.510031986	-1.18333209	4.244474687	ACVR1;ICK;OAS1;OAS3;MYH9;PDS5B;PYGL;NLK;TP53;TGFBR1;SYN1;MYO1F
clathrin adaptor activity (GO:0035615)	11-Feb	0.029437529	0.180347162	0.055351129	0.368776894	-2.580147439	9.096270875	HIP1;PICALM
"oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)"	11-Feb	0.029437529	0.180347162	0.055351129	0.368776894	-2.527295582	8.909942452	STEAP3;CYBRD1
endocytic adaptor activity (GO:0098748)	11-Feb	0.029437529	0.180347162	0.055351129	0.368776894	-2.308994305	8.140324592	HIP1;PICALM
SH2 domain binding (GO:0042169)	27-Mar	0.028969124	0.180347162	0.058500575	0.38494823	-1.64757011	5.834910261	LAT2;LILRB1;NLK
RNA polymerase II transcription factor binding (GO:0001085)	7/122	0.033356905	0.202036711	0.089836258	0.477737016	-0.897492737	3.051915499	MEF2C;SPI1;HDAC1;LMO2;ID1;TP53;TEAD3
hexosaminidase activity (GO:0015929)	12-Feb	0.034750808	0.208114387	0.063338907	0.401900446	-2.402782838	8.072275016	CEMIP;HYAL2
Rho GTPase binding (GO:0017048)	May-73	0.035647813	0.211114271	0.082209482	0.476278847	-1.463998513	4.881069826	CYFIP1;ABI2;WAS;PAK3;ARHGAP4
ubiquitin-like protein ligase binding (GO:0044389)	13/298	0.037160619	0.217655057	0.136418151	0.593206569	-1.240506859	4.084375898	PTPRN;PRR5L;TNFRSF1B;NLK;CLU;ABI2;CASP10;PRKAR2B;BTBD3;TMBIM6;LTBR;RFFL;TP53
BMP receptor binding (GO:0070700)	13-Feb	0.040402987	0.231556901	0.071686622	0.439183558	-2.35331071	7.551424773	TGFB1;BMP7
symporter activity (GO:0015293)	13-Feb	0.040402987	0.231556901	0.071686622	0.439183558	-2.229169646	7.153074524	SLC12A7;SLC12A9
MHC protein binding (GO:0042287)	31-Mar	0.041400232	0.234748123	0.079163906	0.470714913	-1.618156022	5.15296736	CD74;CD4;LILRB1
collagen binding (GO:0005518)	Apr-53	0.042954476	0.240997216	0.088870204	0.477737016	-1.123581368	3.536600928	NID1;THBS1;CD44;CTSS
phosphatase binding (GO:0019902)	6/103	0.044222642	0.245527795	0.105891932	0.510031986	-0.908810736	2.834142963	SLC9A3R1;RCAN3;CRY1;NFATC2;TP53;CTSC
O-acyltransferase activity (GO:0008374)	Mar-32	0.044864081	0.246521186	0.084764035	0.477737016	-1.738775217	5.397363077	HHAT;SOAT1;LPCAT2
hexose transmembrane transporter activity (GO:0015149)	14-Feb	0.04637392	0.247172994	0.080365961	0.470714913	-2.397441708	7.362586748	SLC2A3;SLC2A5
phosphatidate phosphatase activity (GO:0008195)	14-Feb	0.04637392	0.247172994	0.080365961	0.470714913	-2.051806783	6.301135656	LPIN1;PLPP3
insulin-like growth factor I binding (GO:0031994)	14-Feb	0.04637392	0.247172994	0.080365961	0.470714913	-1.853083879	5.69085403	ITGB4;ITGA6
monocarboxylic acid transmembrane transporter activity (GO:0008028)	Mar-33	0.048467076	0.255771796	0.090528027	0.477737016	-1.566871936	4.742718536	SLCO1C1;SLCO2B1;SLC16A3
adenyl ribonucleotide binding (GO:0032559)	12/280	0.049219248	0.257194696	0.161133563	0.621334398	-0.953937531	2.872754754	ACVR1;ICK;OAS1;OAS3;MYH9;PDS5B;PYGL;NLK;TP53;TGFBR1;SYN1;MYO1F
CARD domain binding (GO:0050700)	15-Feb	0.052644253	0.26223726	0.089349967	0.477737016	-2.291165469	6.745645253	CASP1;NOD1
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	15-Feb	0.052644253	0.26223726	0.089349967	0.477737016	-2.127879793	6.26489986	ACVR1;TGFBR1
1-phosphatidylinositol binding (GO:0005545)	15-Feb	0.052644253	0.26223726	0.089349967	0.477737016	-1.975183696	5.815332287	SCIN;PICALM
cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	15-Feb	0.052644253	0.26223726	0.089349967	0.477737016	-1.887346394	5.556721859	CASP10;CASP1
insulin-like growth factor binding (GO:0005520)	15-Feb	0.052644253	0.26223726	0.089349967	0.477737016	-1.833960907	5.399544403	ITGB4;ITGA6
ubiquitin protein ligase binding (GO:0031625)	12/285	0.054843859	0.270664602	0.174826482	0.633988961	-1.005553216	2.919387511	ABI2;CASP10;PRKAR2B;BTBD3;PRR5L;TMBIM6;LTBR;TNFRSF1B;NLK;RFFL;CLU;TP53
carboxylic acid binding (GO:0031406)	Mar-35	0.056082455	0.27423806	0.102526723	0.510031986	-1.303952275	3.756598174	CEMIP;HYAL2;CD44
purinergic nucleotide receptor activity (GO:0001614)	16-Feb	0.059195394	0.279213672	0.098612985	0.495855858	-1.962533475	5.547908541	P2RY12;PTAFR
transmembrane receptor protein phosphatase activity (GO:0019198)	16-Feb	0.059195394	0.279213672	0.098612985	0.495855858	-1.928223978	5.450918628	PTPRC;PTPN6
syntaxin-1 binding (GO:0017075)	16-Feb	0.059195394	0.279213672	0.098612985	0.495855858	-1.861585675	5.262538041	NSF;SNPH
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	16-Feb	0.059195394	0.279213672	0.098612985	0.495855858	-1.85910315	5.255520161	PTPRC;PTPN6
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	Apr-60	0.062598334	0.292674665	0.122268764	0.557002147	-1.061000691	2.940050548	ARHGEF9;MCF2;ARHGEF1;DOCK2
peptidoglycan binding (GO:0042834)	17-Feb	0.066009489	0.298083524	0.108130609	0.510031986	-1.891444948	5.140865595	NOD1;TLR2
cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	17-Feb	0.066009489	0.298083524	0.108130609	0.510031986	-1.657232729	4.50428691	CASP10;CASP1
bile acid transmembrane transporter activity (GO:0015125)	17-Feb	0.066009489	0.298083524	0.108130609	0.510031986	-1.656540955	4.502406698	SLCO1C1;SLCO2B1
transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	17-Feb	0.066009489	0.298083524	0.108130609	0.510031986	-1.2227826	3.323470242	TGFB1;BMP7
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	11/263	0.066551481	0.298083524	0.193402484	0.633988961	-0.78241573	2.120174093	MEF2C;HHEX;AKNA;HDAC1;MYC;RFX2;NFATC2;TP53;ELK3;TBX2;NFKB2
G-protein beta/gamma-subunit complex binding (GO:0031683)	18-Feb	0.0730694	0.314080565	0.117879628	0.541636567	-1.852309034	4.846280609	GNAI1;PIK3R5
"DNA binding, bending (GO:0008301)"	18-Feb	0.0730694	0.314080565	0.117879628	0.541636567	-1.67082063	4.371444219	FOXC1;HHEX
protein tyrosine phosphatase activity (GO:0004725)	Apr-63	0.072239614	0.314080565	0.138006782	0.593206569	-1.068131062	2.806799257	PTPRC;EYA1;PTPN6;PTPN3
PDZ domain binding (GO:0030165)	Apr-63	0.072239614	0.314080565	0.138006782	0.593206569	-1.034828235	2.719287196	NSF;SLC9A3R1;CRIM1;PSEN1
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	17/461	0.071569386	0.314080565	0.256350015	0.633988961	-0.995968989	2.626457736	MEF2C;FOXC1;AKNA;SPI1;HDAC1;NFYB;LMO2;RFX2;NFATC2;ELK3;TBX2;NFKB2;LYL1;HHEX;MYC;IRF7;TP53
carboxypeptidase activity (GO:0004180)	Mar-40	0.077399493	0.32606651	0.135015817	0.593206569	-1.415726808	3.622526429	CTSZ;CPE;CPVL
signal sequence binding (GO:0005048)	Mar-40	0.077399493	0.32606651	0.135015817	0.593206569	-1.331790112	3.407751306	IPO13;CEMIP;KCNIP2
protease binding (GO:0002020)	6/119	0.077693146	0.32606651	0.168247192	0.631254816	-1.034551752	2.643267558	CST3;ADAMTS4;BIN1;TNFAIP3;RFFL;TP53
carboxylic acid transmembrane transporter activity (GO:0046943)	Apr-65	0.079062377	0.329220679	0.14892788	0.605943208	-1.095287161	2.779311056	SLC1A4;SLC1A5;SLC16A3;SLC38A5
ankyrin binding (GO:0030506)	19-Feb	0.080358673	0.332024593	0.127837981	0.577437659	-1.929636088	4.865105132	CDH1;FLNC
protein kinase C binding (GO:0005080)	Mar-41	0.082032517	0.335760972	0.141896384	0.605046182	-1.324074152	3.3110322	PLEK;PKP2;HDAC7
growth factor receptor binding (GO:0070851)	May-93	0.083152811	0.335760972	0.166806651	0.6305528	-1.213382831	3.017774427	SLC9A3R1;SNX1;HIP1;PGF;HBEGF
mitogen-activated protein kinase kinase binding (GO:0031434)	Apr-66	0.082589893	0.335760972	0.154509807	0.621334398	-0.915727529	2.283703551	NTRK2;ACE;ARAF;TEK
secondary active transmembrane transporter activity (GO:0015291)	Apr-67	0.086193619	0.345185491	0.160169297	0.621334398	-1.520547243	3.727103249	SLCO1C1;SLC7A7;SLCO2B1;SLC4A10
copper ion binding (GO:0005507)	Mar-42	0.086782093	0.345185491	0.148891402	0.605943208	-1.460761875	3.570620558	HEPH;SOD3;TP53
neuropilin binding (GO:0038191)	20-Feb	0.087861522	0.346890304	0.137984705	0.593206569	-1.887607346	4.590648458	PXN;SEMA3F
transcription regulatory region DNA binding (GO:0044212)	14/375	0.088533448	0.346973	0.268373149	0.633988961	-0.766235904	1.857643056	MEF2C;FOXC1;CIITA;SPI1;HDAC1;NFYB;LMO2;PROX1;ELK3;HHEX;MYC;CRY1;TP53;TEAD3
core promoter proximal region sequence-specific DNA binding (GO:0000987)	11/279	0.091610071	0.356409984	0.245524341	0.633988961	-0.830666143	1.985469902	MEF2C;HHEX;AKNA;HDAC1;MYC;RFX2;NFATC2;TP53;ELK3;TBX2;NFKB2
glucose transmembrane transporter activity (GO:0005355)	21-Feb	0.095562802	0.360124575	0.148299894	0.605943208	-1.879528992	4.413080754	SLC2A3;SLC2A5
glutamate receptor binding (GO:0035254)	21-Feb	0.095562802	0.360124575	0.148299894	0.605943208	-1.585297965	3.722234648	NSF;HIP1
phospholipid-translocating ATPase activity (GO:0004012)	21-Feb	0.095562802	0.360124575	0.148299894	0.605943208	-1.332144219	3.127836836	ABCA7;ATP9A
anion:cation symporter activity (GO:0015296)	Mar-44	0.096618788	0.360124575	0.163202281	0.621334398	-1.17873836	2.754690401	SLC4A10;SLC4A4;SLC12A9
cholesterol binding (GO:0015485)	Mar-44	0.096618788	0.360124575	0.163202281	0.621334398	-1.109230349	2.592251427	SOAT1;PMP2;APOE
mitogen-activated protein kinase binding (GO:0051019)	21-Feb	0.095562802	0.360124575	0.148299894	0.605943208	-0.945331253	2.219610965	ACE;GCH1
core promoter binding (GO:0001047)	May-98	0.098560073	0.364809158	0.191933887	0.633988961	-0.886868191	2.054952566	SPI1;HDAC1;CRY1;PROX1;TP53
adenylyltransferase activity (GO:0070566)	22-Feb	0.10344799	0.370052206	0.158764651	0.621334398	-1.690699766	3.835667401	OAS1;OAS3
"phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)"	22-Feb	0.10344799	0.370052206	0.158764651	0.621334398	-1.620819754	3.677131575	HIP1;KIF16B
solute:proton symporter activity (GO:0015295)	22-Feb	0.10344799	0.370052206	0.158764651	0.621334398	-1.444841059	3.277891121	SLC15A2;SLC15A3
sialyltransferase activity (GO:0008373)	22-Feb	0.10344799	0.370052206	0.158764651	0.621334398	-1.414873542	3.209904225	ST6GALNAC1;ST6GAL1
magnesium ion binding (GO:0000287)	6/128	0.101413057	0.370052206	0.208790831	0.633988961	-0.936701977	2.143692522	ICK;MTHFD2;NLK;SEPT4;GNAI1;PGM1
bicarbonate transmembrane transporter activity (GO:0015106)	23-Feb	0.111503159	0.388901269	0.169361048	0.631254816	-1.497887196	3.285918666	SLC4A10;SLC4A4
protein homodimerization activity (GO:0042803)	22/665	0.110199899	0.388901269	0.389572342	0.66128044	-0.865057675	1.907849491	ACVR1;NTRK2;HIP1;GCH1;GYPC;PLEK;ADAM10;LILRB1;INHBB;NOD1;PYGL;SEPT4;TYMP;CD4;SNX1;HHEX;CDH1;OXCT1;HMOX1;MYH9;APOE;GBP1
Rab GTPase binding (GO:0017137)	6/131	0.110077509	0.388901269	0.223020667	0.633988961	-0.81466123	1.797607469	NSF;TBC1D2;RIN3;TBC1D12;UNC13D;PICALM
regulatory region DNA binding (GO:0000975)	9/225	0.111635824	0.388901269	0.261524766	0.633988961	-0.682225659	1.495788816	MEF2C;FOXC1;CIITA;HHEX;HDAC1;NFYB;PROX1;TP53;TEAD3
core promoter sequence-specific DNA binding (GO:0001046)	Apr-74	0.113466089	0.392710554	0.201740313	0.633988961	-0.936355977	2.037745879	HDAC1;IRF7;PROX1;TP53
endoribonuclease activity (GO:0004521)	24-Feb	0.119714962	0.411664998	0.180072086	0.633988961	-1.340764909	2.845963477	RNASET2;DICER1
protein tyrosine kinase binding (GO:1990782)	Mar-49	0.123032606	0.416973389	0.20059165	0.633988961	-1.363333171	2.856599998	CD4;HYAL2;TP53
death receptor activity (GO:0005035)	25-Feb	0.128070608	0.416973389	0.190881654	0.633988961	-1.385770829	2.847999541	LTBR;TNFRSF1B
phosphatidylinositol phospholipase C activity (GO:0004435)	25-Feb	0.128070608	0.416973389	0.190881654	0.633988961	-1.268216899	2.606405815	PLCG2;PLCB2
NF-kappaB binding (GO:0051059)	25-Feb	0.128070608	0.416973389	0.190881654	0.633988961	-1.258669811	2.586784892	HDAC1;TP53BP2
tumor necrosis factor-activated receptor activity (GO:0005031)	25-Feb	0.128070608	0.416973389	0.190881654	0.633988961	-1.23844582	2.545221081	LTBR;TNFRSF1B
ribonuclease activity (GO:0004540)	Mar-50	0.128601851	0.416973389	0.208302287	0.633988961	-1.0782154	2.211456524	AZGP1;RNASET2;DICER1
sterol binding (GO:0032934)	Mar-49	0.123032606	0.416973389	0.20059165	0.633988961	-0.895500092	1.876346602	SOAT1;PMP2;APOE
phosphatidylinositol 3-kinase activity (GO:0035004)	Apr-77	0.126186368	0.416973389	0.220458888	0.633988961	-0.895874013	1.854455046	GAB1;PIK3C2A;PIK3R5;HBEGF
phosphoprotein phosphatase activity (GO:0004721)	6/137	0.128494641	0.416973389	0.252380058	0.633988961	-0.750487975	1.539902323	PTPRC;EYA1;PPP2R5A;PTPN6;PLPP3;PTPN3
transition metal ion binding (GO:0046914)	14/400	0.129081818	0.416973389	0.348369738	0.653806586	-0.540843764	1.107274211	B4GALT1;ACE;GCH1;LIMD1;SOD2;SOD3;IFIH1;CD4;HEPH;SCD;ALOX5;MT1G;TP53;LIMS1
cytokine receptor binding (GO:0005126)	6/138	0.131700873	0.422870876	0.257377018	0.633988961	-0.847897658	1.71887682	FKBP1A;TGFB1;TGFBRAP1;INHBB;BMP7;PGF
MAP kinase kinase kinase activity (GO:0004709)	Apr-79	0.134984924	0.430820148	0.233185812	0.633988961	-0.927780867	1.857966706	NTRK2;ARAF;TEK;MAP3K14
cysteine-type endopeptidase inhibitor activity (GO:0004869)	Mar-52	0.140000486	0.441539995	0.223913994	0.633988961	-1.218041073	2.394801982	CST3;RPS6KA1;BIRC6
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	Mar-52	0.140000486	0.441539995	0.223913994	0.633988961	-1.020750956	2.006908032	ALS2CL;RIN3;DENND3
nerve growth factor binding (GO:0048406)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-3.480923726	6.333037874	PCSK6
O-acetyltransferase activity (GO:0016413)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-3.15837978	5.746215757	LPCAT2
cAMP-dependent protein kinase regulator activity (GO:0008603)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-3.371874604	5.725569864	PRKAR2B
CD4 receptor binding (GO:0042609)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-3.054619754	5.557439379	CD74
iron ion transmembrane transporter activity (GO:0005381)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-2.767483826	5.035037038	SLC40A1
1-phosphatidylinositol-3-kinase regulator activity (GO:0046935)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-2.70210193	4.916084122	PIK3R5
MHC class I receptor activity (GO:0032393)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-2.563420523	4.663773336	LILRB1
transforming growth factor beta-activated receptor activity (GO:0005024)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-2.366144764	4.30485859	TGFBR1
activin-activated receptor activity (GO:0017002)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.516786106	4.273597442	ACVR1
mannosidase activity (GO:0015923)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.513761767	4.268462	MAN2B1
AP-2 adaptor complex binding (GO:0035612)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.493073906	4.233333234	HIP1
"inositol-1,3,4,5-tetrakisphosphate 5-phosphatase activity (GO:0052659)"	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.466025986	4.187404849	INPP5D
aldehyde-lyase activity (GO:0016832)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.441485213	4.145733694	DERA
"alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase activity (GO:0001665)"	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-2.271344767	4.13238369	ST6GALNAC1
"beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase activity (GO:0003831)"	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.400739105	4.07654527	B4GALT1
chloride ion binding (GO:0031404)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.388491019	4.05574756	ACE
1-phosphatidylinositol-4-phosphate 3-kinase activity (GO:0035005)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.385143674	4.050063642	PIK3C2A
azole transmembrane transporter activity (GO:1901474)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-2.164994395	3.938894552	SLC19A3
palmitoyl-(protein) hydrolase activity (GO:0008474)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.282805871	3.876290204	ABHD17A
phospholipase binding (GO:0043274)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.23687298	3.798294428	WAS
LBD domain binding (GO:0050693)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-2.067425128	3.761381366	PROX1
acetyl-CoA C-acyltransferase activity (GO:0003988)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-2.034133617	3.70081227	HADHA
alpha-mannosidase activity (GO:0004559)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-2.028493998	3.690551797	MAN2B1
clathrin light chain binding (GO:0032051)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-1.998091287	3.635238456	HIP1
"aspartic endopeptidase activity, intramembrane cleaving (GO:0042500)"	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-1.973674963	3.590816483	PSEN1
fatty acid elongase activity (GO:0009922)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.091593578	3.551604542	ELOVL5
AT DNA binding (GO:0003680)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-2.040348608	3.464588655	MEF2C
alanine transmembrane transporter activity (GO:0022858)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-1.963248625	3.333669986	SLC1A4
interleukin-17 receptor activity (GO:0030368)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-1.953571454	3.317237784	IL17RA
cardiolipin binding (GO:1901612)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-1.812817721	3.078232655	GSDMD
glycine transmembrane transporter activity (GO:0015187)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-1.805263038	3.065404518	SLC38A5
ribosomal protein S6 kinase activity (GO:0004711)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-1.801042677	3.058238187	RPS6KA1
L-alanine transmembrane transporter activity (GO:0015180)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-1.488883278	2.528179789	SLC1A4
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	Mar-53	0.145823247	0.453774816	0.23180483	0.633988961	-1.216894902	2.342960803	SPI1;HDAC1;NFYB
T cell receptor binding (GO:0042608)	7-Jan	0.162130203	0.453774816	0.21450573	0.633988961	-1.27851831	2.326079374	DOCK2
phospholipase C activity (GO:0004629)	28-Feb	0.153880671	0.453774816	0.223752985	0.633988961	-1.169066838	2.187999589	PLCG2;PLCB2
iron ion binding (GO:0005506)	Mar-55	0.157699095	0.453774816	0.247731539	0.633988961	-1.033078364	1.908164462	HEPH;SCD;ALOX5
"endodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016888)"	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-1.058244938	1.796939695	DICER1
metalloexopeptidase activity (GO:0008235)	Mar-55	0.157699095	0.453774816	0.247731539	0.633988961	-0.966351449	1.784915411	ACE;CPE;LAP3
L-proline transmembrane transporter activity (GO:0015193)	8-Jan	0.183042374	0.453774816	0.237866896	0.633988961	-1.007380663	1.710570244	SLC1A4
phosphatidylinositol phosphate binding (GO:1901981)	Apr-82	0.148632507	0.453774816	0.252595447	0.633988961	-0.856456769	1.632645055	GSDMD;HIP1;KIF16B;FERMT2
"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)"	Apr-89	0.182370518	0.453774816	0.299015146	0.633988961	-0.600336839	1.021602114	HADHA;ABCC4;HIBADH;HADH
"transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)"	10/281	0.166588144	0.453774816	0.365061648	0.658687061	-0.545733335	0.978080045	MEF2C;HHEX;AKNA;MYC;IRF7;PROX1;TP53;ELK3;TBX2;NFKB2
Ras GTPase binding (GO:0017016)	7/185	0.180840117	0.453774816	0.345487692	0.650688833	-0.524901634	0.897656314	NSF;TBC1D2;SH3BP4;RIN3;TBC1D12;UNC13D;PICALM
calcium ion binding (GO:0005509)	10/285	0.176953234	0.453774816	0.381072896	0.658687061	-0.474841867	0.822364288	SCIN;LRP1;CDH1;KCNIP2;HPCA;ESYT2;FBLN1;ITPR3;RASGRP2;THBS1
DNA binding (GO:0003677)	27/894	0.177189273	0.453774816	0.559672808	0.711946555	-0.461968582	0.799453621	APP;FOXC1;PDS5B;DDX60;LYL1;HHEX;CHRAC1;MYC;TEAD3;MEF2C;KDM2B;NFYB;APLP2;RFX2;NFATC2;PROX1;KLF2;MLF2;TBX2;ABI2;BCL6;ERF;IRF7;CRY1;NABP1;IRF5;TP53
phosphatidylcholine transporter activity (GO:0008525)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-2.540276247	4.045175277	ABCA7
sterol esterase activity (GO:0004771)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-2.555261657	3.830754834	LIPA
macromolecule transmembrane transporter activity (GO:0022884)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-2.303121659	3.452755771	AZGP1
phosphate ion binding (GO:0042301)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-2.245067	3.365722349	MTHFD2
UDP-glucosyltransferase activity (GO:0035251)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-2.235882965	3.351953978	GYG2
bile acid binding (GO:0032052)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-2.063885754	3.286563671	PYGL
siRNA binding (GO:0035197)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-2.18927957	3.282087873	DICER1
ligand-gated sodium channel activity (GO:0015280)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-2.042384474	3.2523247	ASIC2
phospholipase inhibitor activity (GO:0004859)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-1.994777085	3.176513955	APOC1
cytoskeletal adaptor activity (GO:0008093)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-2.09914911	3.146967583	ABI2
phosphatidylinositol 3-kinase regulator activity (GO:0035014)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-1.761524436	2.80507882	PIK3R5
enoyl-CoA hydratase activity (GO:0004300)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-1.717857061	2.735542216	HADHA
transferrin receptor binding (GO:1990459)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-1.66144362	2.645708577	SNX1
inositol tetrakisphosphate phosphatase activity (GO:0052743)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-1.728824144	2.591789936	INPP5D
glucosidase activity (GO:0015926)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-1.586292473	2.526036726	PGGHG
RNA 7-methylguanosine cap binding (GO:0000340)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-1.63949331	2.457868417	CYFIP1
cAMP-dependent protein kinase inhibitor activity (GO:0004862)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-1.62382077	2.434372718	PRKAR2B
lipoprotein lipase activity (GO:0004465)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-1.524219651	2.427191001	AOAH
GDP-dissociation inhibitor activity (GO:0005092)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-1.477121358	2.35219095	SH3BP4
vascular endothelial growth factor receptor binding (GO:0005172)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-1.464933192	2.196174272	PGF
bioactive lipid receptor activity (GO:0045125)	9-Jan	0.203433623	0.463143614	0.260535206	0.633988961	-1.374112411	2.188157906	LPAR6
"phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)"	Feb-33	0.198728593	0.463143614	0.279236859	0.633988961	-1.166105797	1.884211517	KIF16B;FERMT2
phosphatidylinositol-3-phosphate binding (GO:0032266)	Feb-32	0.189621835	0.463143614	0.268124126	0.633988961	-1.105208078	1.837655482	HIP1;KIF16B
2-acylglycerol-3-phosphate O-acyltransferase activity (GO:0047144)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-1.221431253	1.831125069	LPCAT2
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	Feb-34	0.207886177	0.463143614	0.290337379	0.633988961	-1.053355345	1.654573259	SLCO1C1;SLCO2B1
phosphoric diester hydrolase activity (GO:0008081)	Feb-34	0.207886177	0.463143614	0.290337379	0.633988961	-1.01646315	1.596624307	PLCG2;PLCB2
aminopeptidase activity (GO:0004177)	Feb-35	0.217086403	0.463143614	0.301416618	0.633988961	-0.946500938	1.445742166	CTSH;LAP3
D-glucose transmembrane transporter activity (GO:0055056)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-0.931084769	1.395848238	SLC2A3
enhancer sequence-specific DNA binding (GO:0001158)	Mar-65	0.220838645	0.463143614	0.329065658	0.642461522	-0.888498786	1.341920114	SPI1;HDAC1;NFYB
BMP binding (GO:0036122)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-0.839521586	1.258580061	ENG
E-box binding (GO:0070888)	Feb-35	0.217086403	0.463143614	0.301416618	0.633988961	-0.723625837	1.105309401	MYC;LMO2
transmembrane receptor protein kinase activity (GO:0019199)	Mar-63	0.207794353	0.463143614	0.312687515	0.638390242	-0.695332386	1.092510677	ACVR1;NTRK2;TEK
ATPase binding (GO:0051117)	Mar-64	0.214295125	0.463143614	0.320875675	0.638390242	-0.688798805	1.061026455	ANK2;TCIRG1;PTPN3
actin-dependent ATPase activity (GO:0030898)	10-Jan	0.223316902	0.463143614	0.28253115	0.633988961	-0.681506494	1.021689615	MYH9
integrin binding (GO:0005178)	Apr-95	0.213082279	0.463143614	0.339552969	0.650688833	-0.576292502	0.890992526	SYK;ADAM23;ADAM10;THBS1
"transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)"	Mar-65	0.220838645	0.463143614	0.329065658	0.642461522	-0.566859166	0.856140412	MEF2C;SPI1;PROX1
serine-type endopeptidase activity (GO:0004252)	7/197	0.222732221	0.463143614	0.404000288	0.664605412	-0.534821991	0.80318766	C3;MMP2;RHBDF2;CTSH;PLAT;PCSK6;CTSS
"phosphotransferase activity, alcohol group as acceptor (GO:0016773)"	9/255	0.188697752	0.463143614	0.385362021	0.659668884	-0.480357565	0.801048473	ACVR1;SYK;ARAF;TEK;PIK3C2A;NLK;MAP3K14;TGFBR1;HK2
serine-type peptidase activity (GO:0008236)	8/221	0.188847348	0.463143614	0.371621372	0.658687061	-0.45689593	0.761561571	C3;ACE;MMP2;RHBDF2;CTSH;PLAT;PCSK6;CTSS
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	Mar-62	0.201339366	0.463143614	0.304505017	0.633988961	-0.474074105	0.759828628	NTRK2;CRIM1;TEK
protein serine/threonine kinase activity (GO:0004674)	12/369	0.213433118	0.463143614	0.460448077	0.695237465	-0.408972188	0.631629636	ACVR1;ICK;SYK;RPS6KA1;ARAF;VRK2;ALPK1;PAK3;NLK;MAP3K14;TGFBR1;CSNK1G2
protein kinase activity (GO:0004672)	16/514	0.216189951	0.463143614	0.511300666	0.701045603	-0.325514242	0.498556915	ACVR1;NTRK2;SYK;ARAF;VRK2;NLK;TGFBR1;ICK;HCK;RPS6KA1;TEK;ALPK1;PAK3;MAP3K14;CSNK1G2;HBEGF
ion transmembrane transporter activity (GO:0015075)	Feb-36	0.226321461	0.465750342	0.312466056	0.638390242	-1.061305343	1.576886307	SLC4A10;SLC4A4
manganese ion binding (GO:0030145)	Feb-36	0.226321461	0.465750342	0.312466056	0.638390242	-0.291099946	0.432515978	B4GALT1;SOD2
metalloendopeptidase activity (GO:0004222)	Mar-66	0.227421919	0.466214934	0.337253738	0.650688833	-0.310963734	0.460521218	ADAMTS4;MMP2;ADAM10
cyclic-nucleotide phosphodiesterase activity (GO:0004112)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-2.659685423	3.765873133	PDE8B
protein-hormone receptor activity (GO:0016500)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-2.251333176	3.187683419	ADIPOR2
long-chain fatty acid-CoA ligase activity (GO:0004467)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-2.242570643	3.175276467	ACSL1
vinculin binding (GO:0017166)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-2.13728782	3.026205547	PXN
lipase inhibitor activity (GO:0055102)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-1.979895867	2.803352828	APOC1
dipeptidase activity (GO:0016805)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-1.949096289	2.759743421	ACE
eukaryotic initiation factor 4E binding (GO:0008190)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-1.796998869	2.544387281	HHEX
galactosyltransferase activity (GO:0008378)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-1.775447724	2.513872817	B4GALT1
phosphatidylglycerol binding (GO:1901611)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-1.754724214	2.484530207	GSDMD
adenylate cyclase binding (GO:0008179)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-1.670162506	2.364798504	CAP1
neurexin family protein binding (GO:0042043)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-1.106677301	1.566954603	CPE
small protein activating enzyme activity (GO:0008641)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-1.066160068	1.509585879	UBA7
death domain binding (GO:0070513)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-0.689475406	0.97623459	DAP
fatty acid synthase activity (GO:0004312)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-0.594949108	0.842393932	ELOVL5
I-SMAD binding (GO:0070411)	11-Jan	0.242704839	0.470406106	0.303874617	0.633988961	-0.531627803	0.752736711	TGFBR1
"phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)"	Mar-69	0.247380978	0.477732105	0.361770979	0.658687061	-0.212341595	0.296604199	GAB1;PIK3R5;HBEGF
transcription corepressor activity (GO:0003714)	7/204	0.248610481	0.478373236	0.438142491	0.68818079	-0.254496875	0.354226041	HDAC1;ERF;PROX1;LIMD1;AJUBA;ZNF366;ELK3
"inositol 1,4,5 trisphosphate binding (GO:0070679)"	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-1.643768326	2.204131225	ITPR3
adenyl nucleotide binding (GO:0030554)	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-1.582439275	2.121895016	PFN1
mRNA 3'-UTR AU-rich region binding (GO:0035925)	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-1.561287033	2.093531945	CPEB2
protein phosphatase 1 binding (GO:0008157)	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-1.505987745	2.019381054	LILRB1
Lys63-specific deubiquitinase activity (GO:0061578)	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-1.360106977	1.823769329	TNFAIP3
ribosomal large subunit binding (GO:0043023)	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-1.257855927	1.686660754	CPEB2
lipid phosphatase activity (GO:0042577)	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-1.078236071	1.445808241	PLPP3
phospholipase activity (GO:0004620)	Mar-70	0.254094211	0.479168376	0.369916419	0.658687061	-0.559649339	0.766747673	PLCG2;GDPD1;PLCB2
ribosome binding (GO:0043022)	Feb-39	0.254162886	0.479168376	0.345358062	0.650688833	-0.547858116	0.750445055	SEC61A1;CPEB2
intermediate filament binding (GO:0019215)	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-0.488358593	0.654840713	PKP2
"intramolecular transferase activity, phosphotransferases (GO:0016868)"	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-0.480947706	0.644903445	PGM1
growth factor activity (GO:0008083)	Mar-70	0.254094211	0.479168376	0.369916419	0.658687061	-0.468232032	0.641501376	GRN;PGF;HBEGF
RNA polymerase II activity (GO:0001055)	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-0.458399581	0.614668633	POLR2E
adenyl-nucleotide exchange factor activity (GO:0000774)	12-Jan	0.261609751	0.479168376	0.324584908	0.638390242	-0.426680067	0.572135893	PFN1
receptor tyrosine kinase binding (GO:0030971)	Feb-40	0.263466222	0.480916084	0.356213198	0.658687061	-0.466357827	0.622042111	HYAL2;TP53
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	Mar-72	0.267594349	0.486784259	0.386147639	0.659668884	-0.551414227	0.726920039	GAB1;PIK3R5;HBEGF
kinase activity (GO:0016301)	9/281	0.269737947	0.489014713	0.495480672	0.698652783	0.027466391	-0.035989331	ACVR1;SYK;RPS6KA1;ARAF;TEK;PIK3C2A;NLK;MAP3K14;TGFBR1
protein-arginine N-methyltransferase activity (GO:0016274)	13-Jan	0.280043648	0.497544215	0.344680754	0.650688833	-1.852612618	2.358023499	NDUFAF7
RNA polymerase I activity (GO:0001054)	13-Jan	0.280043648	0.497544215	0.344680754	0.650688833	-1.621290584	2.063594547	POLR2E
voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	13-Jan	0.280043648	0.497544215	0.344680754	0.650688833	-1.420925102	1.808567398	KCNIP2
RNA polymerase II basal transcription factor binding (GO:0001091)	13-Jan	0.280043648	0.497544215	0.344680754	0.650688833	-1.381436903	1.758306431	TP53
"transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)"	13-Jan	0.280043648	0.497544215	0.344680754	0.650688833	-1.209962317	1.540051897	LMO2
basic amino acid transmembrane transporter activity (GO:0015174)	13-Jan	0.280043648	0.497544215	0.344680754	0.650688833	-1.100882916	1.401214566	SLC7A7
"transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)"	9/285	0.283072941	0.501255406	0.51207189	0.701045603	-0.022788398	0.028760112	MEF2C;FOXC1;AKNA;MYC;LMO2;IRF5;TP53;ELK3;NFKB2
GTPase inhibitor activity (GO:0005095)	14-Jan	0.298018243	0.511939327	0.364180335	0.658687061	-1.636389049	1.981013527	CPEB2
phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)	14-Jan	0.298018243	0.511939327	0.364180335	0.658687061	-1.619454333	1.960512351	INPP5D
protein kinase A catalytic subunit binding (GO:0034236)	14-Jan	0.298018243	0.511939327	0.364180335	0.658687061	-1.571190781	1.902084467	PRKAR2B
ubiquitin-ubiquitin ligase activity (GO:0034450)	14-Jan	0.298018243	0.511939327	0.364180335	0.658687061	-1.374069624	1.663449481	UBR5
ionotropic glutamate receptor binding (GO:0035255)	14-Jan	0.298018243	0.511939327	0.364180335	0.658687061	-1.255057097	1.519372846	NSF
thiolester hydrolase activity (GO:0016790)	14-Jan	0.298018243	0.511939327	0.364180335	0.658687061	-0.703355016	0.851481988	ABHD17A
carbohydrate kinase activity (GO:0019200)	14-Jan	0.298018243	0.511939327	0.364180335	0.658687061	-0.65910687	0.797915157	HK2
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	Feb-44	0.300632288	0.511939327	0.398928316	0.662472384	-0.623835529	0.749767582	HCK;SYK
1-phosphatidylinositol-3-kinase activity (GO:0016303)	Feb-44	0.300632288	0.511939327	0.398928316	0.662472384	-0.613339026	0.737152178	GAB1;PIK3C2A
guanylate kinase activity (GO:0004385)	14-Jan	0.298018243	0.511939327	0.364180335	0.658687061	-0.227246179	0.275104355	MAGI3
potassium channel regulator activity (GO:0015459)	Feb-44	0.300632288	0.511939327	0.398928316	0.662472384	-0.19586204	0.2354002	KCNIP2;ABCC9
"transferase activity, transferring pentosyl groups (GO:0016763)"	Feb-43	0.291358947	0.511939327	0.388366008	0.66128044	-0.174190218	0.214811251	NAMPT;TYMP
vitamin D receptor binding (GO:0042809)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-1.730411125	1.995949834	MED24
protein serine/threonine/tyrosine kinase activity (GO:0004712)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-1.518739231	1.751796016	RPS6KA1
5'-nucleotidase activity (GO:0008253)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-1.47000501	1.695583328	NT5E
outward rectifier potassium channel activity (GO:0015271)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-1.440636504	1.661708104	KCNIP2
ribosomal small subunit binding (GO:0043024)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-1.391668933	1.605226258	CPEB2
Rac guanyl-nucleotide exchange factor activity (GO:0030676)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-1.271364979	1.466461167	DOCK2
lipoprotein transporter activity (GO:0042954)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-1.252265399	1.444430678	LRP1
MHC class I protein binding (GO:0042288)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-1.243024778	1.433772046	LILRB1
MAP kinase activity (GO:0004707)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-1.149560863	1.325965708	NLK
L-glutamate transmembrane transporter activity (GO:0005313)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-0.91168894	1.05159136	SLC7A11
protein tyrosine kinase activity (GO:0004713)	5/148	0.310344971	0.515906324	0.47904353	0.697354018	-0.35956702	0.420718867	HCK;NTRK2;SYK;TEK;HBEGF
GTP binding (GO:0005525)	5/148	0.310344971	0.515906324	0.47904353	0.697354018	-0.309551382	0.36219703	RAB32;GCH1;SEPT4;GBP1;GNAI1
transcription coactivator binding (GO:0001223)	15-Jan	0.315544956	0.515906324	0.383101293	0.658687061	-0.254904588	0.294020746	FOXC1
single-stranded RNA binding (GO:0003727)	Feb-46	0.319112248	0.520143205	0.419791902	0.675979104	-0.657250617	0.750719781	IFIH1;DDX60
GTPase activity (GO:0003924)	7/223	0.322723025	0.524424916	0.528686097	0.702733984	-0.150110983	0.169769642	RAB32;GNG3;GCH1;RAB15;SEPT4;GBP1;GNAI1
ubiquitin-like protein ligase activity (GO:0061659)	6/187	0.324552158	0.525794226	0.513896334	0.701045603	0.41743913	-0.469748019	MYLIP;ANKIB1;ZNRF3;RNF216;UBR5;RFFL
"3',5'-cyclic-AMP phosphodiesterase activity (GO:0004115)"	16-Jan	0.332634927	0.527661953	0.401460751	0.662472384	-1.387979414	1.527762412	PDE8B
adrenergic receptor binding (GO:0031690)	16-Jan	0.332634927	0.527661953	0.401460751	0.662472384	-1.364871738	1.502327569	SLC9A3R1
protein disulfide oxidoreductase activity (GO:0015035)	16-Jan	0.332634927	0.527661953	0.401460751	0.662472384	-1.205577346	1.326990686	STAB1
phosphatidylinositol phosphate kinase activity (GO:0016307)	16-Jan	0.332634927	0.527661953	0.401460751	0.662472384	-1.088988482	1.198660192	PIK3C2A
intracellular ligand-gated ion channel activity (GO:0005217)	16-Jan	0.332634927	0.527661953	0.401460751	0.662472384	-1.044987676	1.150228078	ITPR3
protein transporter activity (GO:0008565)	Mar-81	0.329049181	0.527661953	0.457650016	0.692975735	-0.236059475	0.26239145	IPO13;AZGP1;LRP1
FK506 binding (GO:0005528)	16-Jan	0.332634927	0.527661953	0.401460751	0.662472384	-0.219968287	0.242121229	FKBP1A
"transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)"	Feb-48	0.337472914	0.530599007	0.440280768	0.68818079	-0.545167534	0.592199151	HDAC1;ID1
protein phosphatase regulator activity (GO:0019888)	Feb-48	0.337472914	0.530599007	0.440280768	0.68818079	-0.281631567	0.30592793	RCAN3;PPP2R3A
RNA polymerase II activating transcription factor binding (GO:0001102)	Feb-48	0.337472914	0.530599007	0.440280768	0.68818079	-0.029459157	0.032000599	MEF2C;LMO2
RNA polymerase III activity (GO:0001056)	17-Jan	0.349299017	0.534991679	0.419275325	0.675979104	-1.277486796	1.34369503	POLR2E
protein transmembrane transporter activity (GO:0008320)	17-Jan	0.349299017	0.534991679	0.419275325	0.675979104	-1.268062513	1.333782316	AZGP1
peptidase activator activity (GO:0016504)	17-Jan	0.349299017	0.534991679	0.419275325	0.675979104	-1.086970914	1.143305292	PSME4
phosphatidic acid binding (GO:0070300)	17-Jan	0.349299017	0.534991679	0.419275325	0.675979104	-0.652929674	0.686769022	GSDMD
"proton-transporting ATPase activity, rotational mechanism (GO:0046961)"	17-Jan	0.349299017	0.534991679	0.419275325	0.675979104	-0.457543943	0.481257046	TCIRG1
ATP-dependent microtubule motor activity (GO:1990939)	Feb-49	0.346598034	0.534991679	0.450375842	0.688395852	-0.348324795	0.369081321	KIF16B;DNAH9
cytokine activity (GO:0005125)	5/156	0.349730994	0.534991679	0.524133756	0.702733984	-0.318148361	0.334243808	TGFB1;IL18;INHBB;BMP7;CXCL16
zinc ion binding (GO:0008270)	9/303	0.344989015	0.534991679	0.584318204	0.725232646	-0.018004995	0.019161685	IFIH1;CD4;ACE;GCH1;MT1G;LIMD1;SOD3;TP53;LIMS1
ubiquitin-protein transferase activity (GO:0004842)	12/418	0.351307857	0.534991679	0.630405586	0.744104583	0.074142621	-0.077560029	MYLIP;ANKIB1;ZNRF3;RNF13;RNF216;UBA7;UBR5;TNFAIP3;BIRC6;KLHL4;RFFL;TRIM21
nucleotidase activity (GO:0008252)	17-Jan	0.349299017	0.534991679	0.419275325	0.675979104	0.139452885	-0.146680301	NT5E
ubiquitin protein ligase activity (GO:0061630)	6/193	0.35107497	0.534991679	0.543967675	0.705498509	0.255092368	-0.267019336	MYLIP;ANKIB1;ZNRF3;RNF216;UBR5;RFFL
aspartic-type peptidase activity (GO:0070001)	18-Jan	0.365547818	0.545761868	0.436561143	0.68818079	-0.701581502	0.706042283	PSEN1
antiporter activity (GO:0015297)	18-Jan	0.365547818	0.545761868	0.436561143	0.68818079	-0.538408936	0.541832237	SLC7A7
histone deacetylase binding (GO:0042826)	Mar-86	0.363249162	0.545761868	0.495845027	0.698652783	-0.428898786	0.43433134	MEF2C;HDAC1;TP53
ligand-dependent nuclear receptor binding (GO:0016922)	18-Jan	0.365547818	0.545761868	0.436561143	0.68818079	-0.420650256	0.423324826	PROX1
"ATP-dependent microtubule motor activity, minus-end-directed (GO:0008569)"	18-Jan	0.365547818	0.545761868	0.436561143	0.68818079	-0.41925659	0.421922298	DNAH9
RNA cap binding (GO:0000339)	18-Jan	0.365547818	0.545761868	0.436561143	0.68818079	-0.265139629	0.266825435	CYFIP1
cholesterol transporter activity (GO:0017127)	18-Jan	0.365547818	0.545761868	0.436561143	0.68818079	-0.108015346	0.108702127	APOE
semaphorin receptor binding (GO:0030215)	19-Jan	0.381391659	0.549410147	0.453333854	0.688395852	-1.234510101	1.189979414	SEMA3F
fatty acid ligase activity (GO:0015645)	19-Jan	0.381391659	0.549410147	0.453333854	0.688395852	-1.071969584	1.033301985	ACSL1
lysine-acetylated histone binding (GO:0070577)	19-Jan	0.381391659	0.549410147	0.453333854	0.688395852	-0.545725765	0.526040594	PSME4
1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	19-Jan	0.381391659	0.549410147	0.453333854	0.688395852	-0.419415655	0.404286684	LPCAT2
"oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)"	19-Jan	0.381391659	0.549410147	0.453333854	0.688395852	-0.406453175	0.391791781	MTHFD2
acetylation-dependent protein binding (GO:0140033)	19-Jan	0.381391659	0.549410147	0.453333854	0.688395852	-0.373160216	0.35969975	PSME4
microfilament motor activity (GO:0000146)	19-Jan	0.381391659	0.549410147	0.453333854	0.688395852	-0.210891099	0.203283932	MYH9
GDP binding (GO:0019003)	Feb-52	0.373707587	0.549410147	0.480028031	0.697354018	-0.202493233	0.199310372	GBP1;GNAI1
purine ribonucleoside binding (GO:0032550)	5/160	0.369542604	0.549410147	0.546041935	0.70640862	-0.131938928	0.131343783	RAB32;GCH1;SEPT4;GBP1;GNAI1
SUMO transferase activity (GO:0019789)	19-Jan	0.381391659	0.549410147	0.453333854	0.688395852	-0.131301062	0.12656483	HDAC7
nucleoside-triphosphatase activity (GO:0017111)	12/425	0.372390531	0.549410147	0.652477287	0.759324005	0.070860563	-0.069996926	RAB32;NSF;GNG3;ENTPD2;GCH1;RAB15;KIF16B;MYH9;ABCA7;SEPT4;GBP1;GNAI1
"transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0001205)"	19-Jan	0.381391659	0.549410147	0.453333854	0.688395852	0.260646509	-0.251244587	MEF2C
phosphatidylinositol kinase activity (GO:0052742)	Feb-52	0.373707587	0.549410147	0.480028031	0.697354018	0.595140632	-0.585785997	GAB1;PIK3C2A
intracellular calcium activated chloride channel activity (GO:0005229)	20-Jan	0.396840614	0.564042792	0.469608648	0.697354018	-0.748750316	0.692010433	ANO2
RNA polymerase binding (GO:0070063)	20-Jan	0.396840614	0.564042792	0.469608648	0.697354018	-0.25876776	0.239158483	BIN1
lysophospholipase activity (GO:0004622)	20-Jan	0.396840614	0.564042792	0.469608648	0.697354018	-0.161680099	0.149428071	GDPD1
intracellular chloride channel activity (GO:0061778)	20-Jan	0.396840614	0.564042792	0.469608648	0.697354018	-0.115816354	0.107039855	ANO2
insulin receptor binding (GO:0005158)	20-Jan	0.396840614	0.564042792	0.469608648	0.697354018	0.204717649	-0.189204259	SNX1
proteasome binding (GO:0070628)	21-Jan	0.411904504	0.57129151	0.485400264	0.697354018	-1.226546215	1.08790202	PSME4
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	21-Jan	0.411904504	0.57129151	0.485400264	0.697354018	-1.220510705	1.082548742	TNFAIP3
"3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)"	21-Jan	0.411904504	0.57129151	0.485400264	0.697354018	-1.194820593	1.059762544	PDE8B
lysophosphatidic acid acyltransferase activity (GO:0042171)	21-Jan	0.411904504	0.57129151	0.485400264	0.697354018	-1.166592192	1.034724976	LPCAT2
"transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)"	21-Jan	0.411904504	0.57129151	0.485400264	0.697354018	-1.116738468	0.990506531	MEF2C
ligand-gated calcium channel activity (GO:0099604)	21-Jan	0.411904504	0.57129151	0.485400264	0.697354018	-0.856844716	0.759990195	ITPR3
"oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)"	22-Jan	0.42659291	0.57129151	0.500723008	0.698652783	-0.84515379	0.720007721	ALOX5
AU-rich element binding (GO:0017091)	22-Jan	0.42659291	0.57129151	0.500723008	0.698652783	-0.831977333	0.708782367	CPEB2
DNA polymerase activity (GO:0034061)	22-Jan	0.42659291	0.57129151	0.500723008	0.698652783	-0.786347073	0.669908804	CHRAC1
protein phosphatase 2A binding (GO:0051721)	21-Jan	0.411904504	0.57129151	0.485400264	0.697354018	-0.715701411	0.634801202	TP53
anion:anion antiporter activity (GO:0015301)	22-Jan	0.42659291	0.57129151	0.500723008	0.698652783	-0.743426657	0.633343824	SLC7A11
TBP-class protein binding (GO:0017025)	22-Jan	0.42659291	0.57129151	0.500723008	0.698652783	-0.700325185	0.596624599	HHEX
hydrogen-exporting ATPase activity (GO:0036442)	22-Jan	0.42659291	0.57129151	0.500723008	0.698652783	-0.487351141	0.415186666	TCIRG1
aspartic-type endopeptidase activity (GO:0004190)	22-Jan	0.42659291	0.57129151	0.500723008	0.698652783	-0.462446356	0.393969655	PSEN1
inward rectifier potassium channel activity (GO:0005242)	22-Jan	0.42659291	0.57129151	0.500723008	0.698652783	-0.270576098	0.230510568	ABCC8
ferrous iron binding (GO:0008198)	21-Jan	0.411904504	0.57129151	0.485400264	0.697354018	-0.222325378	0.197194549	HEPH
nuclear hormone receptor binding (GO:0035257)	Feb-57	0.417812623	0.57129151	0.52720151	0.702733984	-0.116914608	0.102033976	MED24;CRY1
DNA-directed DNA polymerase activity (GO:0003887)	21-Jan	0.411904504	0.57129151	0.485400264	0.697354018	-0.103530511	0.09182781	CHRAC1
"steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)"	22-Jan	0.42659291	0.57129151	0.500723008	0.698652783	-0.078778778	0.067113618	HSD11B1
"transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)"	Feb-57	0.417812623	0.57129151	0.52720151	0.702733984	0.133493693	-0.116502912	HHAT;SOAT1
chloride transmembrane transporter activity (GO:0015108)	Feb-57	0.417812623	0.57129151	0.52720151	0.702733984	0.373000449	-0.325525779	SLC1A4;SLC12A9
G-protein coupled amine receptor activity (GO:0008227)	Feb-57	0.417812623	0.57129151	0.52720151	0.702733984	0.60318117	-0.526409608	HRH3;HTR2A
guanyl ribonucleotide binding (GO:0032561)	5/171	0.423919137	0.57129151	0.603664245	0.73153153	0.684889049	-0.587780382	RAB32;GCH1;SEPT4;GBP1;GNAI1
G-protein coupled receptor binding (GO:0001664)	4/134	0.430395141	0.574938873	0.59047538	0.725232646	0.558164515	-0.470561465	ZNRF3;ACE;ITGB4;GNAI1
"ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)"	23-Jan	0.440915171	0.578291036	0.515590763	0.701045603	-0.999247987	0.818286952	ABCC4
fibroblast growth factor binding (GO:0017134)	23-Jan	0.440915171	0.578291036	0.515590763	0.701045603	-0.903447088	0.73983533	THBS1
Wnt-activated receptor activity (GO:0042813)	23-Jan	0.440915171	0.578291036	0.515590763	0.701045603	-0.858576044	0.703090307	FRZB
bHLH transcription factor binding (GO:0043425)	23-Jan	0.440915171	0.578291036	0.515590763	0.701045603	-0.836526154	0.685033591	LMO2
monocarboxylic acid binding (GO:0033293)	23-Jan	0.440915171	0.578291036	0.515590763	0.701045603	-0.559200933	0.457931197	PYGL
nuclease activity (GO:0004518)	Feb-60	0.443512438	0.578291036	0.554085853	0.711002671	-0.345076794	0.28055759	AZGP1;RNASET2
cation transmembrane transporter activity (GO:0008324)	Mar-98	0.443754285	0.578291036	0.581543985	0.725232646	-0.166543165	0.135313704	SLC1A4;SLC1A5;SLC38A5
phosphatidylinositol-4-phosphate binding (GO:0070273)	23-Jan	0.440915171	0.578291036	0.515590763	0.701045603	0.080595824	-0.066000144	GSDMD
"transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)"	Mar-98	0.443754285	0.578291036	0.581543985	0.725232646	0.147569815	-0.119898155	HHEX;PROX1;TBX2
histone acetyltransferase binding (GO:0035035)	23-Jan	0.440915171	0.578291036	0.515590763	0.701045603	0.241983727	-0.198161146	TP53
transcription regulatory region sequence-specific DNA binding (GO:0000976)	8/293	0.44831643	0.581485142	0.676184986	0.775067952	0.108310509	-0.086892753	LYL1;MEF2C;FOXC1;HHEX;HDAC1;LMO2;PROX1;TP53
"transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)"	5/176	0.44838723	0.581485142	0.628441744	0.744104583	1.044746976	-0.837989531	MEF2C;AKNA;MYC;ELK3;NFKB2
disordered domain specific binding (GO:0097718)	24-Jan	0.454880398	0.584219884	0.530017001	0.702733984	-0.821619484	0.647206722	TP53
calcium-release channel activity (GO:0015278)	24-Jan	0.454880398	0.584219884	0.530017001	0.702733984	-0.731207012	0.575986941	ITPR3
ADP binding (GO:0043531)	24-Jan	0.454880398	0.584219884	0.530017001	0.702733984	0.077018372	-0.06066897	MYH9
nucleotide kinase activity (GO:0019201)	24-Jan	0.454880398	0.584219884	0.530017001	0.702733984	0.167889616	-0.132250135	MAGI3
protein-cysteine S-acyltransferase activity (GO:0019707)	25-Jan	0.468497472	0.58902884	0.544014797	0.705498509	-0.960956121	0.728620544	GOLGA7
"endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)"	25-Jan	0.468497472	0.58902884	0.544014797	0.705498509	-0.741706222	0.562379884	DICER1
kinase activator activity (GO:0019209)	25-Jan	0.468497472	0.58902884	0.544014797	0.705498509	-0.713764969	0.541194139	NCKAP1L
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	25-Jan	0.468497472	0.58902884	0.544014797	0.705498509	-0.709717937	0.538125579	GOLGA7
UDP-galactosyltransferase activity (GO:0035250)	25-Jan	0.468497472	0.58902884	0.544014797	0.705498509	-0.671579729	0.509208253	B4GALT1
ubiquitin binding (GO:0043130)	Feb-63	0.468570785	0.58902884	0.57987305	0.725232646	-0.039403189	0.029870301	RNF216;TNFAIP3
disulfide oxidoreductase activity (GO:0015036)	25-Jan	0.468497472	0.58902884	0.544014797	0.705498509	0.244553937	-0.185426805	STAB1
G-protein coupled serotonin receptor activity (GO:0004993)	25-Jan	0.468497472	0.58902884	0.544014797	0.705498509	0.334572799	-0.253681317	HTR2A
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	25-Jan	0.468497472	0.58902884	0.544014797	0.705498509	0.733212857	-0.555940005	RPS6KA1
ion gated channel activity (GO:0022839)	26-Jan	0.481775057	0.59717699	0.557596841	0.711002671	-0.602100249	0.439700542	ANO2
transcription cofactor binding (GO:0001221)	26-Jan	0.481775057	0.59717699	0.557596841	0.711002671	-0.5859634	0.427916156	FOXC1
actin monomer binding (GO:0003785)	26-Jan	0.481775057	0.59717699	0.557596841	0.711002671	-0.524303947	0.382887617	PFN1
"ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)"	26-Jan	0.481775057	0.59717699	0.557596841	0.711002671	-0.446501475	0.326070187	TCIRG1
triglyceride lipase activity (GO:0004806)	26-Jan	0.481775057	0.59717699	0.557596841	0.711002671	0.401337497	-0.293087929	AOAH
mRNA 3'-UTR binding (GO:0003730)	Feb-64	0.476773225	0.59717699	0.588222598	0.725232646	1.183351295	-0.876525249	CPEB2;TP53
phosphatase activity (GO:0016791)	3/105	0.488869744	0.604565136	0.627082604	0.744104583	0.512180957	-0.366547012	PPP2R5A;LPIN1;PLPP3
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	Feb-66	0.492944264	0.606176121	0.604551172	0.73153153	-0.165439697	0.117025286	HELZ2;MED24
thyroid hormone receptor binding (GO:0046966)	27-Jan	0.4947216	0.606176121	0.570775447	0.720908325	0.213031595	-0.149923136	MED24
neuropeptide hormone activity (GO:0005184)	27-Jan	0.4947216	0.606176121	0.570775447	0.720908325	0.31453994	-0.221360659	CARTPT
RNA polymerase II transcription corepressor activity (GO:0001106)	27-Jan	0.4947216	0.606176121	0.570775447	0.720908325	0.639148487	-0.449807202	HDAC1
protein heterodimerization activity (GO:0046982)	7/266	0.496779425	0.607301453	0.707027932	0.790033307	1.081579857	-0.75668318	SNX1;MEF2C;HIP1;ITGAM;ITGB2;TP53;TLR2
cation channel activity (GO:0005261)	4/147	0.501349851	0.611486202	0.661057539	0.767633265	0.738317533	-0.509772165	ABCC8;SLC40A1;ABCC9;PSEN1
calmodulin-dependent protein kinase activity (GO:0004683)	28-Jan	0.507345338	0.615979647	0.583562564	0.725232646	-0.785769238	0.53319422	PHKA1
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	28-Jan	0.507345338	0.615979647	0.583562564	0.725232646	0.034019382	-0.023084306	IRF7
kinesin binding (GO:0019894)	29-Jan	0.519654305	0.619632538	0.595969791	0.725232646	-0.652083005	0.426847984	MAPK8IP2
metallocarboxypeptidase activity (GO:0004181)	29-Jan	0.519654305	0.619632538	0.595969791	0.725232646	-0.578037592	0.378378487	CPE
acylglycerol O-acyltransferase activity (GO:0016411)	29-Jan	0.519654305	0.619632538	0.595969791	0.725232646	-0.009720125	0.006362711	LPCAT2
palmitoyltransferase activity (GO:0016409)	29-Jan	0.519654305	0.619632538	0.595969791	0.725232646	0.053517964	-0.035032403	GOLGA7
RNA polymerase II repressing transcription factor binding (GO:0001103)	29-Jan	0.519654305	0.619632538	0.595969791	0.725232646	0.066102899	-0.043270395	HDAC1
nuclear localization sequence binding (GO:0008139)	29-Jan	0.519654305	0.619632538	0.595969791	0.725232646	0.351242756	-0.229920518	IPO13
inorganic anion exchanger activity (GO:0005452)	29-Jan	0.519654305	0.619632538	0.595969791	0.725232646	0.454266443	-0.297358947	SLC4A10
sterol transporter activity (GO:0015248)	29-Jan	0.519654305	0.619632538	0.595969791	0.725232646	0.477673187	-0.312680802	APOE
nucleosomal DNA binding (GO:0031492)	30-Jan	0.531656333	0.627490228	0.608008382	0.73153153	-0.734649582	0.464120743	HDAC1
WW domain binding (GO:0050699)	30-Jan	0.531656333	0.627490228	0.608008382	0.73153153	-0.575160613	0.363362312	ENAH
organic anion transmembrane transporter activity (GO:0008514)	Feb-71	0.531957244	0.627490228	0.643216136	0.751829387	-0.126789438	0.080028499	SLCO1C1;SLCO2B1
ubiquitin conjugating enzyme binding (GO:0031624)	30-Jan	0.531656333	0.627490228	0.608008382	0.73153153	0.495476414	-0.313021183	ANKIB1
endopeptidase inhibitor activity (GO:0004866)	3/112	0.53213055	0.627490228	0.669106006	0.773608462	0.953050597	-0.601247623	CST3;APP;BIRC6
Hsp90 protein binding (GO:0051879)	31-Jan	0.543359061	0.632337073	0.61968926	0.738913592	-0.363083236	0.221475299	GBP1
sodium ion transmembrane transporter activity (GO:0015081)	Feb-72	0.539510469	0.632337073	0.650582057	0.758775134	-0.067791467	0.041833645	SLC4A10;SLC4A4
sequence-specific double-stranded DNA binding (GO:1990837)	3/113	0.538141907	0.632337073	0.674818528	0.775067952	-0.013036815	0.008078041	MEF2C;HDAC1;ELK3
glutathione transferase activity (GO:0004364)	31-Jan	0.543359061	0.632337073	0.61968926	0.738913592	0.12490519	-0.076190283	MGST2
5'-3' RNA polymerase activity (GO:0034062)	31-Jan	0.543359061	0.632337073	0.61968926	0.738913592	0.916561302	-0.559088575	POLR2E
protein serine/threonine kinase inhibitor activity (GO:0030291)	31-Jan	0.543359061	0.632337073	0.61968926	0.738913592	1.276734138	-0.778788575	PRKAR2B
serotonin receptor activity (GO:0099589)	Jan-32	0.554769939	0.641415136	0.631023024	0.744104583	-0.745511825	0.43925689	HTR2A
"ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)"	Jan-32	0.554769939	0.641415136	0.631023024	0.744104583	0.249861843	-0.147219041	KIF16B
endonuclease activity (GO:0004519)	Feb-74	0.554362498	0.641415136	0.664951144	0.770476	0.481388629	-0.283988712	RNASET2;DICER1
ubiquitin-like protein-specific protease activity (GO:0019783)	Feb-75	0.561660408	0.647976185	0.671955723	0.774850951	-0.126631203	0.073048206	TNFAIP3;USP28
transition metal ion transmembrane transporter activity (GO:0046915)	Jan-33	0.565896232	0.648650949	0.64201996	0.751829387	-0.622076622	0.354175937	SLC40A1
estrogen receptor binding (GO:0030331)	Jan-33	0.565896232	0.648650949	0.64201996	0.751829387	-0.553362313	0.315053819	ZNF366
"hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)"	Jan-33	0.565896232	0.648650949	0.64201996	0.751829387	0.6500521	-0.370103623	HYAL2
"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)"	Feb-76	0.568872442	0.648799652	0.678841373	0.775858967	-0.13109691	0.073951642	HDAC1;ASPA
"transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)"	4/160	0.56819147	0.648799652	0.722953172	0.799448217	1.049823284	-0.593461767	HHEX;ERF;PROX1;TBX2
RNA polymerase II regulatory region DNA binding (GO:0001012)	5/202	0.569677743	0.648799652	0.741322686	0.807001553	1.823647586	-1.026138123	LYL1;MEF2C;FOXC1;HHEX;LMO2
GTPase binding (GO:0051020)	Feb-77	0.575998335	0.653206623	0.685608955	0.775858967	0.734798893	-0.405352183	APLP2;WAS
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	Feb-77	0.575998335	0.653206623	0.685608955	0.775858967	0.929335969	-0.51266866	TNFAIP3;USP28
ATPase activity (GO:0016887)	5/204	0.578446665	0.654590387	0.748860772	0.811265837	1.800640272	-0.985686568	NSF;KIF16B;MYH9;ABCA7;DNAH9
syntaxin binding (GO:0019905)	Feb-78	0.583037888	0.658388124	0.692259383	0.780108568	0.120487705	-0.065003491	NSF;SNPH
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	Jan-36	0.597637552	0.673447812	0.673088162	0.774850951	-0.499090401	0.25691717	ANKIB1
peptidase inhibitor activity (GO:0030414)	Jan-37	0.607694597	0.680464749	0.682834705	0.775858967	-0.528465417	0.263219551	CST3
endopeptidase regulator activity (GO:0061135)	Jan-37	0.607694597	0.680464749	0.682834705	0.775858967	0.269391672	-0.134179366	CST3
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	Jan-37	0.607694597	0.680464749	0.682834705	0.775858967	0.68428796	-0.340832084	POLR2E
frizzled binding (GO:0005109)	Jan-38	0.617500759	0.689995606	0.692291468	0.780108568	-0.468677978	0.225937928	ZNRF3
divalent inorganic cation transmembrane transporter activity (GO:0072509)	Jan-39	0.627062281	0.694852798	0.701467043	0.785466248	-0.424104418	0.197933523	SLC40A1
ATPase regulator activity (GO:0060590)	Jan-39	0.627062281	0.694852798	0.701467043	0.785466248	-0.172384964	0.080453685	PFN1
peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	Jan-39	0.627062281	0.694852798	0.701467043	0.785466248	0.597949596	-0.279068703	FKBP1A
hormone activity (GO:0005179)	Feb-84	0.623458532	0.694852798	0.729758719	0.801982262	0.88809853	-0.419602598	INHBB;CARTPT
RNA polymerase II transcription cofactor activity (GO:0001104)	Feb-85	0.629893088	0.696541527	0.735618399	0.805101862	0.107392678	-0.049637452	MED24;HDAC1
motor activity (GO:0003774)	Feb-86	0.636241753	0.70081269	0.741369742	0.807001553	0.270998551	-0.122539223	KIF16B;MYH9
sulfotransferase activity (GO:0008146)	Jan-40	0.636385257	0.70081269	0.710369768	0.792106875	1.221810347	-0.55219859	GAL3ST4
histone deacetylase activity (GO:0004407)	Jan-41	0.645475626	0.706444576	0.719007733	0.796738299	-0.287166834	0.125712402	HDAC1
hormone receptor binding (GO:0051427)	Jan-41	0.645475626	0.706444576	0.719007733	0.796738299	-0.161352989	0.070635148	CRY1
sodium channel activity (GO:0005272)	Jan-41	0.645475626	0.706444576	0.719007733	0.796738299	0.015652075	-0.006851975	ASIC2
"phosphotransferase activity, phosphate group as acceptor (GO:0016776)"	Jan-42	0.654339179	0.713216324	0.727388791	0.801029391	0.327580645	-0.138936595	MAGI3
pyrophosphatase activity (GO:0016462)	Jan-42	0.654339179	0.713216324	0.727388791	0.801029391	0.643995047	-0.273137258	ENTPD2
protein deacetylase activity (GO:0033558)	Jan-43	0.662981566	0.721161581	0.73552056	0.805101862	0.551046791	-0.226484691	HDAC1
lipase activity (GO:0016298)	Jan-44	0.671408293	0.727358984	0.743410437	0.807001553	-0.109902886	0.043782875	LIPA
polyubiquitin modification-dependent protein binding (GO:0031593)	Jan-44	0.671408293	0.727358984	0.743410437	0.807001553	1.472880663	-0.586763021	TNFAIP3
protein phosphatase binding (GO:0019903)	Feb-93	0.678305023	0.731855419	0.778702507	0.830920628	0.365379286	-0.141824968	LILRB1;TP53
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	Feb-93	0.678305023	0.731855419	0.778702507	0.830920628	0.491723692	-0.190866586	TNFAIP3;USP28
hydro-lyase activity (GO:0016836)	Jan-46	0.687636121	0.740424348	0.758492998	0.820034013	0.108249739	-0.040539037	HADHA
"ATPase activity, coupled (GO:0042623)"	Feb-95	0.689571636	0.741011456	0.788467804	0.837158047	0.23173408	-0.08613201	MYH9;TTF2
damaged DNA binding (GO:0003684)	Jan-47	0.695447566	0.744324403	0.765699405	0.824480369	-0.306312155	0.111252471	TP53
chemokine activity (GO:0008009)	Jan-47	0.695447566	0.744324403	0.765699405	0.824480369	0.121179902	-0.044012499	CXCL16
calcium-dependent phospholipid binding (GO:0005544)	Jan-48	0.703064048	0.750968212	0.772691371	0.830331655	-0.24956161	0.087922373	ESYT2
inorganic anion transmembrane transporter activity (GO:0015103)	Jan-49	0.710490423	0.755871049	0.779475261	0.830920628	-0.178875196	0.061139508	SLC4A10
phospholipid transporter activity (GO:0005548)	Jan-49	0.710490423	0.755871049	0.779475261	0.830920628	1.258962682	-0.430313206	ATP9A
chemokine receptor binding (GO:0042379)	Jan-50	0.717731428	0.760538471	0.786057249	0.836264499	-0.229251014	0.076033354	CXCL16
double-stranded DNA binding (GO:0003690)	2/100	0.716320331	0.760538471	0.811239262	0.856218865	-0.13123677	0.043784238	CRY1;DDX60
potassium channel activity (GO:0005267)	2/101	0.721431959	0.761432147	0.815523075	0.857344771	0.101651255	-0.033190884	ABCC8;ABCC9
"transferase activity, transferring hexosyl groups (GO:0016758)"	2/101	0.721431959	0.761432147	0.815523075	0.857344771	0.341283396	-0.111434902	B4GALT1;TYMP
microtubule binding (GO:0008017)	4/196	0.724076758	0.761960483	0.850068408	0.879353417	0.342207592	-0.110484415	SUN2;MAP7D3;KIF16B;MAP1A
"transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)"	Jan-51	0.724791679	0.761960483	0.792443329	0.83970635	0.694055491	-0.223396338	LMO2
hydrogen ion transmembrane transporter activity (GO:0015078)	Jan-52	0.731675681	0.767683343	0.798639314	0.844592766	0.367000721	-0.114657603	TCIRG1
carboxylic ester hydrolase activity (GO:0052689)	2/104	0.736302654	0.771020264	0.82785822	0.863499865	1.091131117	-0.334010544	GDPD1;LIPA
transcription coactivator activity (GO:0003713)	6/292	0.739596796	0.772951161	0.882196386	0.902515688	1.298682023	-0.391747577	HELZ2;FOXC1;CIITA;MED24;LPIN1;NFKB2
protein kinase regulator activity (GO:0019887)	2/108	0.755073845	0.787581917	0.843151097	0.877733467	0.173887565	-0.048851925	PRKAR2B;NCKAP1L
protein kinase activator activity (GO:0030295)	Jan-56	0.757535394	0.788606182	0.821632692	0.862067372	-0.121184542	0.033651132	NCKAP1L
serine-type endopeptidase inhibitor activity (GO:0004867)	Jan-57	0.763601872	0.7918284	0.826959581	0.863499865	0.139969623	-0.03775103	APP
phosphoric ester hydrolase activity (GO:0042578)	Jan-57	0.763601872	0.7918284	0.826959581	0.863499865	1.045512191	-0.281983771	PLPP3
sequence-specific DNA binding (GO:0043565)	8/395	0.772513208	0.79951367	0.91648796	0.928684568	1.0272487	-0.26513923	MEF2C;FOXC1;HHEX;BCL6;ERF;IRF5;TBX2;TEAD3
ligand-gated cation channel activity (GO:0099094)	Jan-61	0.786390201	0.810727228	0.846727098	0.878026348	0.218826602	-0.052584508	ASIC2
microtubule motor activity (GO:0003777)	Jan-61	0.786390201	0.810727228	0.846727098	0.878026348	0.815515623	-0.195970175	KIF16B
chloride channel activity (GO:0005254)	Jan-62	0.79173607	0.81466279	0.851306497	0.879353417	0.995472409	-0.232469872	SLC1A4
UDP-glycosyltransferase activity (GO:0008194)	Jan-64	0.802030559	0.823665295	0.860060023	0.886676968	1.958457563	-0.432052519	B4GALT1
anion channel activity (GO:0005253)	Jan-67	0.816527868	0.836941065	0.872236159	0.897493962	0.358510632	-0.072668039	SLC1A4
"translation factor activity, RNA binding (GO:0008135)"	Jan-68	0.821120884	0.838424198	0.876055364	0.897956748	0.151317827	-0.029822465	CPEB2
methyltransferase activity (GO:0008168)	Jan-68	0.821120884	0.838424198	0.876055364	0.897956748	0.501759676	-0.098889276	NDUFAF7
DNA-dependent ATPase activity (GO:0008094)	Jan-73	0.842420795	0.856889855	0.893509831	0.910594149	0.173668923	-0.029779988	TTF2
heme binding (GO:0020037)	Jan-73	0.842420795	0.856889855	0.893509831	0.910594149	0.976679508	-0.167476737	HMOX1
steroid hormone receptor binding (GO:0035258)	Jan-77	0.857622868	0.870691407	0.905690725	0.921246482	-0.146453771	0.022493955	ZNF366
calcium ion transmembrane transporter activity (GO:0015085)	Jan-78	0.861188906	0.872649595	0.908512286	0.922356283	0.448800136	-0.067069318	PSEN1
tubulin binding (GO:0015631)	4/256	0.884827183	0.894901116	0.953209114	0.958604638	0.425820744	-0.052104673	SUN2;MAP7D3;KIF16B;MAP1A
voltage-gated potassium channel activity (GO:0005249)	Jan-86	0.88668811	0.895084777	0.928255501	0.938823875	1.072270424	-0.128953367	KCNIP2
single-stranded DNA binding (GO:0003697)	Jan-88	0.892295783	0.899042821	0.932487586	0.941317961	0.77338483	-0.088133084	NABP1
G-protein coupled receptor activity (GO:0004930)	4/268	0.90475232	0.909873559	0.96354511	0.967174282	0.394913268	-0.039528469	FRZB;LPAR6;PTAFR;HTR2A
calcium channel activity (GO:0005262)	Jan-94	0.907510821	0.910928941	0.943747573	0.950883661	1.243457701	-0.120677307	PSEN1
mRNA binding (GO:0003729)	2/180	0.941416764	0.943186344	0.973683511	0.975513744	0.424982748	-0.025655929	CPEB2;TP53
RNA binding (GO:0003723)	21/1388	0.99636006	0.99636006	0.999949254	0.999949254	1.382193166	-0.005040278	GRN;SF3B2;LRP1;FNDC3B;DICER1;DDX60;C14ORF93;PARP12;BICC1;IFIT3;IFIT2;IFIH1;HELZ2;OAS1;OAS3;RCAN3;MYH9;ARHGEF1;PFN1;CPEB2;SLC16A3